# eg_ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

	# strictcrlpolicy=yes
	# uniqueids = no

conn paris-to-amsterdam
	authby=secret
	left=%defaultroute
	leftid=3.237.47.63
	leftsubnet=172.31.84.78/24
	right=18.217.73.165
	rightsubnet=172.31.22.162/24
	ike=aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=null
	keyingtries=0
	ikelifetime=1h
	lifetime=8h
	dpddelay=30
	dpdtimeout=120
	dpdaction=restart
	auto=start
	#replay-window=0 

	replay_window = -1

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
